,title,regular,irregular,total,century
0,The Adventures of Tom Sawyer,1561,793,2354,19
1,The Betrothed,8692,5111,13803,19
2,"The Pathfinder, or The Inland Sea",21751,11258,33009,19
3,The Tragedy of the Korosko,6093,3166,9259,19
4,The Red and the Black,22770,13414,36184,19
5,The Idiot,32506,18551,51057,19
6,The Mummy!,23708,9630,33338,19
7,Lavengro,27199,17606,44805,19
8,Diary of a Pilgrimage,5036,3254,8290,19
9,Eve's Ransom,6991,5100,12091,19
10,The Lost Stradivarius,6038,3336,9374,19
11,Fairy Legends and Traditions of the South of Ireland,9877,5589,15466,19
12,Life on the Mississippi,1632,875,2507,19
13,The Adventures of Sherlock Holmes,13042,7704,20746,19
14,Allan Quatermain,12884,6928,19812,19
15,Tales from Shakspeare,12522,7567,20089,19
16,A Christmas Carol,3826,2097,5923,19
17,A Hazard of New Fortunes,19050,14756,33806,19
18,Gobseck,3042,1684,4726,19
19,The Sleeper Awakes,9633,4894,14527,19
20,Maid Marian,4331,2315,6646,19
21,The Spoils of Poynton,8807,6281,15088,19
22,The Heart of Princess Osra,7548,4974,12522,19
23,Melmoth the Wanderer,8195,2622,10817,19
24,The Monastery,21160,9331,30491,19
25,The Wrong Box,8477,3903,12380,19
26,The Seven Great Monarchies Of The Ancient Eastern World,13668,4016,17684,19
27,The Queen's Necklace,17400,10608,28008,19
28,Eugene Onegin,5143,1313,6456,19
29,Loss and Gain,13241,8740,21981,19
30,The Macdermots of Ballycloran,20269,14079,34348,19
31,The Sundering Flood,9992,7081,17073,19
32,The Perfect Wagnerite,4533,1999,6532,19
33,Percival Keene,18317,11540,29857,19
34,The Mysterious Affair at Styles,8740,4250,12990,20
35,The Tale of Peter Rabbit,464,158,622,20
36,Of Human Bondage,35473,22052,57525,20
37,Fair Margaret,12256,8207,20463,20
38,The Return of Tharn,8567,4189,12756,20
39,The Iron Woman,18391,14036,32427,20
40,The Boys of Bellwood School,5488,3153,8641,20
41,The Magician,10465,5646,16111,20
42,Of All Possible Worlds,1063,368,1431,20
43,Fire from Heaven,1678,609,2287,20
44,The History of Mr Polly,8005,4882,12887,20
45,The People That Time Forgot,4829,2379,7208,20
46,Edison's Conquest of Mars,8146,3629,11775,20
47,Bertram Cope's Year,8437,5283,13720,20
48,Unleavened Bread,16092,7392,23484,20
49,The Trial,15397,6423,21820,20
50,Berlin Diary,10996,5912,16908,20
51,An Encounter,15265,5165,20430,20
52,Stories of King Arthur and His Knights,7075,5221,12296,20
53,The Defiant Agents,7542,3760,11302,20
54,"The ""Genius""",37481,24132,61613,20
55,Chance,17614,9511,27125,20
56,The Coming of Cassidy,11317,5154,16471,20
57,Rainbow Valley,11628,7062,18690,20
58,Doomsday Book,6194,3628,9822,20
59,Over the Sliprails,5457,3435,8892,20
60,Such Is Life,18240,8878,27118,20
61,Windy McPherson's Son,12041,9179,21220,20
62,Paris Talks,5493,2008,7501,20
63,The House on the Borderland,6339,3639,9978,20
64,The Diamond Bikini,7555,5212,12767,20
65,Alien Minds,8872,5396,14268,20
66,Lord of the World,12618,6614,19232,20
67,The Coming of Conan,3432,1254,4686,20
68,Tom Swift and His Air Glider,5855,3418,9273,20
69,"Psmith, Journalist",7446,4274,11720,20
70,The Black Moth,13196,6927,20123,20
71,A Modern Chronicle,2944,1523,4467,20
72,When It Was Dark,12130,6981,19111,20
73,The Kempton-Wace Letters,6046,2640,8686,20
74,The House of the Vampire,3679,1576,5255,20
75,The Stranger,2197,1085,3282,20
76,The Aquitaine Progression,2445,1373,3818,20
77,Psmith in the City,6762,4128,10890,20
78,Key Out of Time,7524,3809,11333,20
79,The Tale of Mrs. Tiggy-Winkle,546,168,714,20
80,"Baree, Son of Kazan",7769,4592,12361,20
81,Cabbages and Kings,8033,3698,11731,20
82,Further Chronicles of Avonlea,8550,6293,14843,20
83,The Last Good Kiss,13589,8613,22202,20
84,The Cruise of the Dazzler,4928,2617,7545,20
85,The Story of Lucy Gault,3990,1992,5982,21
86,The Gathering Storm,7836,5230,13066,21
87,The Jesus Dynasty,5913,3411,9324,21
88,Terry,8634,4136,12770,21
89,The Venus of Salò,10542,5581,16123,21
90,The Lovers,3071,1309,4380,21
91,The Rembrandt Affair,24068,18958,43026,21
92,Eastern Standard Tribe,7383,3819,11202,21
93,Sanctuary,954,462,1416,21
94,Paris,10181,2709,12890,21
95,The Reapers,2721,1170,3891,21
96,World War Z,6708,3993,10701,21
97,The Casual Vacancy,10769,4158,14927,21
98,The Yellow Silk,10927,5994,16921,21
99,The Kill Artist,3001,2480,5481,21
100,"Someone Comes to Town, Someone Leaves Town",14281,8838,23119,21
